/**
 * A business network where members can grant/revoke access to their personal information to other members
 */
namespace org.acme.pii

concept Address {
    o String street
    o String house
    o String city
    o String county
    o String country
    o String zip
}

participant Member identified by email {
    o String email
    o String firstName optional
    o String lastName optional
    o DateTime dob optional
    o Address address optional
    o String[] authorized optional
}

abstract transaction MemberTransaction {
    o String memberId 
    --> Member member
    --> Degree degreeID
}

transaction AuthorizeAccess extends MemberTransaction {
}

transaction RevokeAccess extends MemberTransaction {
}

transaction AuthorizeDegree extends MemberTransaction {
}

event MemberEvent {
    o MemberTransaction memberTransaction
}

asset Degree identified by degreeID{
    o String degreeID
    --> Member member
    o String Owner
    o String DegreeType
    o String DegreeStatus
    o String Major
    o String Major2
    o String Minor
    o String Minor2
    o String gpa
    o String StartYear
    o String GradYear
    o String[] authorized optional
}
